BUILD_SERIAL_NUM = 3.0-20170603.01

#BAGO CITY COLLEGE
OWNER_CODE = BCC
OWNER_NAME = BAGO CITY COLLEGE
OWNER_NAME_SHORTCUT = BCC
OWNER_ADDRESS = Rafael Salas Drive, Brgy. Balingasag, Bago City, Neg. Occ., 6101
OWNER_CONTACT_NUMBER = +63 34 4611-363
OWNER_WEBSITE = www.bagocitycollege.com
OWNER_LOGO = common/bcc/images/bcc_logo.gif
OWNER_PRIMARY_COLOR = #1b7bb9
OWNER_SMS_GATEWAY_LIST = 09989932350~09989932351
#BAGO CITY COLLEGE

#FELLOWSHIP BAPTIST COLLEGE
#OWNER_CODE = FBC
#OWNER_NAME = FELLOWSHIP BAPTIST COLLEGE
#OWNER_NAME_SHORTCUT = FBC
#OWNER_ADDRESS = RIZAL ST, KABANKALAN CITY
#OWNER_CONTACT_NUMBER = +63 34 4712167
#OWNER_WEBSITE = www.fbc.edu.ph
#OWNER_LOGO = common/fbc/images/fbc_logo.png
#OWNER_PRIMARY_COLOR = #9c0b0c
#OWNER_SMS_GATEWAY_LIST = 09209726770~09209726771
#FELLOWSHIP BAPTIST COLLEGE

#FACEKEEPER
#OWNER_CODE = FK
#OWNER_NAME = FACEKEEPER
#OWNER_NAME_SHORTCUT = FK
#OWNER_ADDRESS = Bacolod City
#OWNER_CONTACT_NUMBER = +63 34 4762809
#OWNER_WEBSITE = www.mytechnopal.com
#OWNER_LOGO = common/fk/images/fk_logo.gif
#OWNER_PRIMARY_COLOR = #1b7bb9
#FACEKEEPER

FACEKEEPER_MAIL_SMTP_HOST = smtp.gmail.com
FACEKEEPER_MAIL_SMTP_SOCKETFACTORY_PORT = 465
FACEKEEPER_MAIL_SMTP_SOCKETFACTORY_CLASS = javax.net.ssl.SSLSocketFactory
FACEKEEPER_MAIL_SMTP_AUTH = true
FACEKEEPER_MAIL_SMTP_PORT = 465

FACEKEEPER_GUEST_RFID = 9999999999
FACEKEEPER_LOCATION = BCC Gate2
FOOTER = Powered by Technopal (c)2017