FACE_LOG_ADD = Insert into face_log (code, user_code, rfid, time_log, pict, is_in, location, is_process) values (?, ?, ?, ?, ?, ?, ?, ?);
FACE_LOG_LATEST_BY_RFID = Select code, user_code, rfid, time_log, pict, is_in, location, is_process from face_log where rfid = ? order by time_log desc;
FACE_LOG_LIST_BY_TIMELOGFROMANDTIMELOGTO = Select code, user_code, rfid, time_log, pict, is_in, location, is_process from face_log where date(time_log) >= ? and date(time_log) <= ?;

SMS_OUTBOX_ADD = Insert into sms_outbox (sms_inbox_code, cp_number, message, priority, group_num, is_sent, added_by, added_timestamp, updated_by, updated_timestamp) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

USER_RFID_BY_RFID = Select rfid, user_code, last_name, first_name, middle_name, prefix_name, suffix_name, other_title, gender, cp_number, user_group_codes, contact_person, contact_relation, contact_address, contact_cp_number,contact_landline_number, contact_email_address, contact_facebook_id, profile_pict from user_rfid where rfid = ?;
USER_RFID_LIST = Select rfid, user_code, last_name, first_name, middle_name, prefix_name, suffix_name, other_title, gender, cp_number, user_group_codes, contact_person, contact_relation, contact_address, contact_cp_number,contact_landline_number, contact_email_address, contact_facebook_id, profile_pict from user_rfid where length(rfid)=10 and rfid!='9999999999' order by last_name, first_name, middle_name;

MESSAGE_LIST = Select code, content from message;
MESSAGE_LIST_BYCODE = Select code, content from message where code = ?;
MESSAGE_LAST_CODE = Select code, content from message order by code desc limit 1;

